# Development environment variables
VITE_XANO_BASE_URL=http://localhost:5173/api/xano
VITE_XANO_AUTH_URL=http://localhost:5173/api/xano/api:XqEb_TVK
VITE_XANO_ANIMALS_URL=http://localhost:5173/api/xano/api:Od874PbA
VITE_XANO_DESIGN_URL=http://localhost:5173/api/xano/api:0BQDG239
VITE_XANO_SITE_CONTENT_URL=http://localhost:5173/api/xano/api:GMSb9gZv
VITE_XANO_PAGES_URL=http://localhost:5173/api/xano/api:mlssTgVM
VITE_XANO_SERVICES_URL=http://localhost:5173/api/xano/api:kPow7KJL

# Strapi CMS Configuration
VITE_STRAPI_URL=http://localhost:1337
VITE_STRAPI_TOKEN=a69fc23e1e6cd1f24e105c82d2ad8abd9820d8bbcf9529cdbbbeb197d48cfc57a8ad4db9d5c9aa9783b4ed9fe80e37ae63ab4f325a472c79308cc590a2f3dc065138b5738e1bc78029dbe24adc997eb5123d4d92eb1afc32e556afb50edb6e1ac24180a145994b3306d3e2a3c36d7da50d21ce0050d3b4338171eb89f75bfdbc

# For production, use direct URLs
# VITE_XANO_BASE_URL=https://x8ki-letl-twmt.n7.xano.io/api:wPrzs4Mr
# VITE_XANO_AUTH_URL=https://x8ki-letl-twmt.n7.xano.io/api:XqEb_TVK
# etc...
